# typeSpecIODemo

./: .dockerignore  .gitignore  README.md  backend-typespec-orval-guide.md  docker-compose.yml  nx.json  orval.config.js  package-lock.json  package.json  set-java21.ps1  set-java25.ps1  setup-docker.bat  setup-docker.ps1  start-all.bat  tsconfig.base.json
apps/backend/: Dockerfile  pom.xml  project.json
apps/backend/src/main/java/com/example/demo/api/: ErrorRelay.java
apps/backend/src/main/java/com/example/demo/controller/: AuthController.java  DocumentController.java  InventoryController.java  TaskController.java  WegbeschreibungController.java
apps/backend/src/main/java/com/example/demo/exception/: SystemFault.java
apps/backend/src/main/java/com/example/demo/migrations/: InitialDataMigration.java
apps/backend/src/main/java/com/example/demo/model/: Document.java  LoginRequest.java  LoginResponse.java  Product.java  Task.java  UserProfile.java  Wegbeschreibung.java
apps/backend/src/main/java/com/example/demo/repository/: DocumentRepository.java  InventoryRepository.java  MongoIndexInitializer.java  TaskRepository.java  WegbeschreibungRepository.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/openapi/: spring.yaml
apps/backend/src/test/java/com/example/demo/: DemoApplicationTests.java
apps/frontend/: Dockerfile  project.json  proxy.conf.json
apps/frontend/src/: styles.css
apps/frontend/src/app/: app.config.ts  app.css  app.html  app.ts
apps/frontend/src/app/docs/: docs.ts
apps/frontend/src/app/inventory/: inventory.ts
apps/frontend/src/app/services/: auth.service.ts
libs/api-contract/: main.tsp  project.json
libs/task-client/: README.md  project.json  vite.config.mts
libs/task-client/src/: index.ts
libs/task-client/src/lib/task-client/: task-client.html  task-client.spec.ts  task-client.ts
